Animations
.scroll-animation-up{
    opacity: 0;
    filter: blur(1px);
    transform: scaleY(100px);
    transition:  1.5s;
}
.show-up{
    opacity: 1;
    filter: blur(0px);
    transform: scaleY(0px);
}
About Section
.about-section{
    display: grid;
    place-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    
    /* background-color: rgb(79, 195, 218,0.1); */
    
    background: linear-gradient(360deg, rgba(4,72,122,0.5) 2%, rgba(237,222,222,1) 50%, rgba(208,232,237,1) 96%);
    box-shadow: 1px 2px 20px 5px rgba(39, 152, 233, 0.8); 
}
.about-section img{
    width: 50%;
    margin: 10px auto;
}
.article__about{
   padding-left:  15%;
}
.article__tittle{
    color: var(--purple-color);
}
/* events section  */
.events-section{
   background: rgb(193, 220, 240);
   margin: 0;
  
}
#carousel-container {
    width: 90%;
    height: 60vh;
    overflow: hidden;
    position: relative;
    margin: 50px auto;
    border-radius: 10px;
    
    /* box-shadow: 2px 2px 4px 5px rgba(26, 32, 32, 0.8); */
    box-shadow: 1px 2px 20px 5px var(--secundary-color);
  }

  #carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }

  .story-image {
    width: 100%;
    height: auto;
  }

  #prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    background-color: #ddd;
    padding: 10px;
    border: none;
    outline: none;
    user-select: none;
  }

  #prevBtn {
    left: 0;
  }

  #nextBtn {
    right: 0;
  }










 <!-- <section id="about" class="animation-action about-section">
            
            <div class="scroll-animation-up col-2">
                <article class="article__about">
                    <h1 class="article__tittle">Nosotros</h1>
                    <p>Somos .... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam est perferendis laboriosam, impedit fuga. Impedit, explicabo exercitationem. Nam rem harum sapiente ut provident autem ipsum accusantium non, libero aperiam?</p>
                </article>
                <img  class="article__about--image" src="./img/images/logo_fede.png" alt="patinador">
            </div>
            
        </section>
        <section id="events" class="events-section">
            <div class="info-events">
                <h1>Eventos del año 2024</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat aspernatur, enim quas doloremque sunt consectetur unde expedita consequuntur, ipsum voluptates nostrum inventore totam amet ad sequi eaque ipsa dolore!</p>
                <a class="button">Ir a registro</a>
            </div>

            <div id="carousel-container">
                <div id="carousel">
                    <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/880182850/es/foto/los-atletas-de-hombre-pies-patinador-sobre-hielo-ir-hielo-palacio-de-deportes-concursos-en-el.jpg?s=612x612&w=0&k=20&c=edZWEUK9mbPWerbYQrPs45-YP_tVpr3FNJ23Ikv-m0A=" alt="Story 1" class="story-image">
                    </div>
                    <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2014/02/15/12/22/figure-skater-266512_640.jpg" alt="Story 2" class="story-image">
                    </div>
                    <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2018/03/04/18/46/figure-skating-3198861_1280.jpg" alt="Story 3" class="story-image">
                    </div>
                    <!-- Agrega más imágenes según sea necesario -->
                <!-- </div>
                <button id="prevBtn" onclick="prevSlide()">❮</button>
                <button id="nextBtn" onclick="nextSlide()">❯</button>
            </div>
            

        </section>
        <section id="competitors" class="competitors-section">

        </section>
        <section id="directory" class="directory-section">

        </section>
        <section id="social-media">
            <nav class="social-media">
                <a href="#"><img src="./img/icon/square-facebook.svg" alt="fb icon"></a>
                <a href="#"><img src="./img/icon/square-instagram.svg" alt="Instagram icon"></a>
                <a href="#"><img src="./img/icon/square-x-twitter.svg" alt="Twiter x"></a>
                <a href="#"><img src="./img/icon/tiktok.svg" alt="Tiktok"></a>
                <a href="#"><img src="./img/icon/youtube.svg" alt="YouTube"></a>
            </nav>

        </section>
       
        <section id="logos">

        </section>
        <section id="contact">

        </section> -->
         