
#logo_tablet{
    display: block;
    position: absolute;
    top: 2%;
    left: 30%;
    width: 30%;
    z-index: 100;
}
header{
    top: 0.5rem;
    left: calc(100% + 310px);
    width: 300px;
    min-width: 300px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    transition: all 1s;
    background-color:rgb(32,32,154,0.5);
   
}

.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero .bg{
    height: 60vh;
    background-size: 100% 60vh;

}

.hero article h1{
    font-size: 1.5rem;
}
.welcome-hero{
    width: 100%;
    height: 60vh;
    
}
.welcome-hero article{
    top:25%;
    left: 5%;
    margin: 0;
    
    
}
.welcome-hero article a{
    position: absolute;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
}
.welcome-hero article p{
    margin: 5px;
    font-size: 1rem;
}

.images-logos{
    width: 100%;
    
    grid-template-rows: 5fr 5fr;
    
}
.logo-1{
   margin-top: 1.5rem;

}
.about-section .img-about{
    width: 50vw;
   
}
.about-section .col-2 {
    height: 130vh;
}
.section-galery2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-galery2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section-galery2 .container-galery{
    margin: 1rem auto;
    width: 95%;
}
.section-galery2 .carrusel-galery {
    width: 100%;
}

.image-antidoping {
    width: 100%;
    height: 25%;
}
.article__about {
    width: 90%;
    margin: 1rem;
    padding: 1rem;
}
footer{
    margin-top: 50rem;
}
.container-footer{
    display: flex;
    flex-direction: column;

}
.social-icons-footer .social-cards a{
    margin: 0 0.5rem;
}