#logo_tablet{
    display: block;
    position: fixed;
    top: 2%;
    left: 2%;
    width: 10%;
    z-index: 100;
}

header{
    top: 1rem;
    left: calc(100% + 310px);
    width: 300px;
    min-width: 300px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    transition: all 1s;
    background-color:rgb(32,32,154,0.5);
   
}
header div{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: aliceblue;

}
header div p{
    
    text-align: center;
    color: aliceblue;

}
header div a{
    
    text-align: center;
    color: aliceblue;

}
header div img{
    width: auto;
    height: 20vh;
}
.nav-menus{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    color: aliceblue;
}

#menu_open,#menu_close{
    position: fixed;
    top: 5%;
    left: calc(100% - 70px);
    z-index: 300;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(13, 66, 112);
    transition: all 0.5s;
}
#menu_close{
    display: none;
}
#menu_open{
    display: block;
}
#menu_button:checked ~ header{
   
     left: calc(100% - 310px);
 }
#menu_button:checked ~ label #menu_open{
    display: none;
 }
 #menu_button:checked ~ label #menu_close{
    display: block;
 }

.welcome-hero{
    display: flex;
    justify-content:center;
    align-items: flex-start;

}
.welcome-hero article{
    position: absolute;
    margin: 1rem auto;
    top: 0;
    left: 0;
    width: 85%;
    align-items: center;
    
}
.welcome-hero .relleno{
    display: none;
}
.about-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-section .col-2{
    display: flex;
    flex-direction: column;
    height: 90vh;
}
.down-arrow{
    display:none;
}
.section-galery2{
   margin-top: 80vh;
}
.section-galery2 .container-galery{         
    width: 75%;
    height: 76vh;
}
.section-galery2 .carrusel-galery {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;   
    justify-content: center;
    width: 110%;
    height: 100%;
    overflow-x: scroll;
    overflow: hidden;
}
.section-galery2 article{
    font-size: 0.8rem;
}
/* Sectioon events */
.events-section{
   
  
    margin: 0;
    padding:0;
    height: 100vh;
    width: 100%;
    
    z-index: 1;
    background-image: url('../img/images/paisaje.jpg');
    
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-position: center;
    
   
 }
 .controls{
    position: relative;
    height: 0;
    padding: 0;
 } 


.controls a {
    display: none;

}
.carrucel{
    overflow-x: auto;
    height: 100vh;
}
.carrucel::-webkit-scrollbar{
    display: none;
}
.directory-section{
    height: 100vh;
    display: flex;
    flex-direction:column-reverse;

}
.card--profile{
    width: 20%;
    min-width: 100px;
    height: 40vh;
    margin:0 1rem;
    margin-top: 25vh;
    display: flex;
    align-items: center;
}
.card--profile-info{    
    position: relative;
    top:-80px;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 0.7rem;
}
footer{
    margin-top: 35rem;
}
