
#logo_tablet{
    display: block;
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}
/* header{
    top: 0.5rem;
    left: calc(100% + 310px);
    width: 300px;
    min-width: 300px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    transition: all 1s;
    background-color:rgb(32,32,154,0.5);

} */



.enter{
  display: none;
}

.hero{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .bg{
  height: 60vh;
  background-size: 100% 60vh;

}

.hero article h1{
  margin-top: 20%;
    font-size: 1.5rem;
}
.welcome-hero{
    width: 100%;
    height: 60vh;
}
.welcome-hero article{
    top:25%;
    left: 5%;
    margin: 0;


}
.welcome-hero article a{
    bottom: -30%;
    left: 20%;
    transform: translateX(50%,50%);
}
.welcome-hero article p{
    margin: 5px;
    font-size: 1rem;
}

.images-logos{
    width: 100%;

    grid-template-rows: 5fr 5fr;

}
.logo-1{
   margin-top: 1.5rem;

}

.border-ice {
  box-shadow: none;
}
.about-section .img-about{
    width: 50%;

}

/* @media only screen and (max-width: 376px) {
  .about-section .col-2 {
    height: 130vh;
    margin-top: 1rem;
  }
  .image{
    width: 110%;
  }
} */
.about-section .col-2 {
  height: 110vh;
  margin-top: 1rem;
}
.image{
  width: 120%;
}

.section-galery2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rem;

}
.section-galery2 .container-galery{
    margin: 1rem auto;
    width: 95%;
}
.section-galery2 .carrusel-galery {
    width: 100%;
}
.section-galery2 .imagen{
    width: 105%;
    height: 100%;
}
.barra-progreso-galery {
    bottom: 20px;
}
.controls{
    animation: none;
}

.carrusel-item:nth-child(1) {
    margin-left: 15px;
}
h1.events__tittle{

    text-align: center;
    animation: unset;}


.carrucel .card--profile {
    width:50%;
    margin-right:1rem;

}
.person-image{
    width: 60%;
    height:auto;
}

.card--profile-info{
    position: relative;
    top:-80px;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1rem;
}

.carrucel .carrusel-item {
  width: 75%;
  margin:auto 0;
}

.image-antidoping {
    width: 100%;
    height: 25%;
}

.article__about {
    width: 80%;
    margin: 1.5rem;
    padding: 1.5rem;
}
footer{
    margin-top: 60rem;
}
.container-footer{
    display: flex;
    flex-direction: column;

}
.social-icons-footer .social-cards a{
    margin: 0 0.5rem;
}

.about-section {
  display: flex;
  margin-bottom: 2rem;

}

.carrucel .carrusel-item article.card {
  height: 70%;
  padding: 25px;
}


/* Communications section */
.communications-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
}

.directory-section  .card-person-mobile{
  width: 55%;
  margin:auto 10px;
}

/* Modal */
.close {
  top: 2%;
}


.modal-content {

  position: fixed;
  top: calc(50% + 2vh);
  left: 50%;
  height: 70vh;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 5px;
  border-radius: 5px;




}
