<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
   <style>
    .directory-section{
    display: flex;
    flex-direction: column;

    margin: 0;
    padding:0;

    }
    .container-cards{
      height: 100%;
      display: flex;
      align-items: end;
      overflow-x: scroll;

    }
    .card--profile{
      width: 200px;
      min-width: 200px;
      height: 40vh;
      margin: 4rem 1rem;
      display: flex;
      align-items: center;
    }
    .person-image{
      width: 150px;
      height: 150px;
      position: relative;
      top:-100px;
      
    }
    .image-circle{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .card--profile-info{    
      position: relative;
      top:-80px;
      margin: 0;
      text-align: center;
    }
    .card--profile-info span{
      color: blue;
    }
    .card--profile-info p{
      color: gray;
    }
    .social-cards{
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
    }
    .social-cards a{

      width:30px;
      padding: 0;
      font-size: 0.8rem;
      margin-top: 15px;
      
    }
    .social-cards a img{
      width: 100%;
      
    }

   </style>
</head>
<body>
    <main>
      <section id="directory" class="directory-section border-ice">
          <h1 class="">Conoce a nuestro equipo</h1>
          <div class="container-cards">
            <article class="card card--profile">
              <div class="person-image">
                <img class="image-circle" src="https://media.istockphoto.com/id/1224612514/es/foto/joven-asi%C3%A1tico-aislado-en-fondo-blanco-mirando-hacia-los-lados.jpg?s=612x612&w=0&k=20&c=13euzhY4_T5WshZQXQzQMOXNr6NBKhAhPkilOcJUYJ4=" alt="Person">
              </div>
              <div class="card--profile-info">
                <span>Lic. Arturo G贸mez Villanueva</span>
                <p>Director de operaciones</p>
              <div class="social-cards">
                <a class=""><img src="./img/icon/square-facebook.svg" alt="square-facebook"></a>
                <a class=""><img src="./img/icon/square-instagram.svg" alt="Instagram"></a>
                <a class=""><img src="./img/icon/square-x-twitter.svg" alt="X-twiter"></a>
              </div>
            </div>
            </article>
            <article class="card card--profile">
              <div class="person-image">
                <img class="image-circle" src="https://media.istockphoto.com/id/1224612514/es/foto/joven-asi%C3%A1tico-aislado-en-fondo-blanco-mirando-hacia-los-lados.jpg?s=612x612&w=0&k=20&c=13euzhY4_T5WshZQXQzQMOXNr6NBKhAhPkilOcJUYJ4=" alt="Person">
              </div>
              <div class="card--profile-info">
                <span>Lic. Arturo G贸mez Villanueva</span>
                <p>Director de operaciones</p>
              <div class="social-cards">
                <a class=""><img src="./img/icon/square-facebook.svg" alt="square-facebook"></a>
                <a class=""><img src="./img/icon/square-instagram.svg" alt="Instagram"></a>
                <a class=""><img src="./img/icon/square-x-twitter.svg" alt="X-twiter"></a>
              </div>
            </div>
            </article>
            <article class="card card--profile">
              <div class="person-image">
                <img class="image-circle" src="https://media.istockphoto.com/id/1224612514/es/foto/joven-asi%C3%A1tico-aislado-en-fondo-blanco-mirando-hacia-los-lados.jpg?s=612x612&w=0&k=20&c=13euzhY4_T5WshZQXQzQMOXNr6NBKhAhPkilOcJUYJ4=" alt="Person">
              </div>
              <div class="card--profile-info">
                <span>Lic. Arturo G贸mez Villanueva</span>
                <p>Director de operaciones</p>
              <div class="social-cards">
                <a class=""><img src="./img/icon/square-facebook.svg" alt="square-facebook"></a>
                <a class=""><img src="./img/icon/square-instagram.svg" alt="Instagram"></a>
                <a class=""><img src="./img/icon/square-x-twitter.svg" alt="X-twiter"></a>
              </div>
            </div>
            </article>
            <article class="card card--profile">
              <div class="person-image">
                <img class="image-circle" src="https://media.istockphoto.com/id/1224612514/es/foto/joven-asi%C3%A1tico-aislado-en-fondo-blanco-mirando-hacia-los-lados.jpg?s=612x612&w=0&k=20&c=13euzhY4_T5WshZQXQzQMOXNr6NBKhAhPkilOcJUYJ4=" alt="Person">
              </div>
              <div class="card--profile-info">
                <span>Lic. Arturo G贸mez Villanueva</span>
                <p>Director de operaciones</p>
              <div class="social-cards">
                <a class=""><img src="./img/icon/square-facebook.svg" alt="square-facebook"></a>
                <a class=""><img src="./img/icon/square-instagram.svg" alt="Instagram"></a>
                <a class=""><img src="./img/icon/square-x-twitter.svg" alt="X-twiter"></a>
              </div>
            </div>
            </article>

          </div>
         
      </section>
    </main>
    
    
</body>
</html>