<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image {
  position: relative;
}

.image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;

}
.image img:hover{
  transform: scale(1.1);
  transition: transform 0.5s;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {

  position: fixed;
  top: 50%;
  left: 50%;
  height: 80vh;
  transform: translate(-50%, -50%);
  background-color: #7fe3f5;
  padding: 20px;
  border-radius: 10px;


}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


  </style>
</head>
<body>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <div class="gallery">
    <div class="image"><img src="./img/galery/1.1.jpg" alt="Imagen 1"></div>
    <div class="image"><img src="./img/galery/ANDREA1.jpg" alt="Imagen 2"></div>
    <div class="image"><img src="./img/galery/DONOVAN1.jpg" alt="Imagen 3"></div>
    <div class="image"><img src="./img/galery/MARIA1.jpg" alt="Imagen 1"></div>
    <div class="image"><img src="./img/galery/DONOVAN1.jpg" alt="Imagen 3"></div>

    <div class="image"><img src="./img/images/paisaje.jpg" alt="Imagen 1"></div>
    <div class="image"><img src="./img/images/patines.jpg" alt="Imagen 2"></div>
    <div class="image"><img src="./img/galery/NIÑA3.jpg" alt="Imagen 3"></div>

    <div class="image"><img src="./img/galery/NIÑA1.jpg" alt="Imagen 2"></div>
    <div class="image"><img src="./img/galery/NIÑA3.jpg" alt="Imagen 3"></div>
    <div class="image"><img src="./img/galery/NIÑO1.jpg" alt="Imagen 1"></div>

  </div>
<script>

</script>

</body>
</html>
